# JsonTools

./: README.md  build.gradle
src/main/java/com/tool/action/: JsonEditorActionHandler.java  SelectTextAction.java
src/main/java/com/tool/listener/: JsonEditorActionHandler.java  ProjectInitListener.java
src/main/java/com/tool/utils/: JsonUtils.java
